# iFrameTestProject

./: pom.xml
src/test/java/base/: PageBase.java  TestBase.java
src/test/java/page/: FirstPage.java  MainGame.java
src/test/java/test/: InitiateTest.java  TestGame.java
